APP_NAME=Identity
APP_ENV=localhost
APP_KEY=base64:/M3C5JVel5iYPBwtJvDgihioAUmK8b2I3ehzb2gU55U=
APP_DEBUG=false
APP_URL=http://localhost/identityv-01/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE="u910011159_identity"
# DB_USERNAME="u910011159_identity"
# DB_PASSWORD="SRDCnew@#1985"


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u910011159_identity
DB_USERNAME=root
DB_PASSWORD=


RAZORPAY_KEY=rzp_test_yi9XR76hqdP4pP
RAZORPAY_SECRET=bQqWVUMFNBx1cpQlmVbcnkI8

# GOOGLE_CLIENT_ID=229702820980-gbm9pvg9sp18o71o0jbpqc75em684evu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://localhost:8000/google/callback
